# This file contains the environment variables for the docker-compose.yml file
# Application Configuration
DB_ROOT_PASSWORD=rootpw
DB_DATABASE=booksdb
DB_USERNAME=admin
DB_PASSWORD=password
DB_HOST=db

# Database Configuration for MySQL (MariaDB)
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_DATABASE=booksdb
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_HOST=db